% This file was created with JabRef 2.10.
% Encoding: UTF-8



@article{Thorpe1973,
title={Experiments on instability and turbulence in a stratified shear flow},
volume={61},
DOI={10.1017/S0022112073000911},
number={4},
journal={J. Fluid Mech.},
author={Thorpe, S. A.},
year={1973},
month={Dec},
pages={731–751}}
