
\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{geometry}
\usepackage{graphicx} 
\geometry{hmargin=1.5cm, vmargin=1.cm }

\begin{document}

\title{\Large Numerical simulation of free surface flows above weirs using openFOAM\\[12pt]
\sl {\small Modélisation numérique d'écoulement à surface libre au-dessus de déversoirs (OpenFOAM)}}

\author{J. Chauchat and C. Bonamy\\[12pt]
{\small LEGI lab. Domaine Universitaire - Grenoble.}}

\date{28 novembre 2017}
\thispagestyle{empty}

\maketitle

The objective of this Team Project is to investigate the capabilities of a three dimensional free surface resolving numerical model (OpenFOAM\footnote{http://www.openfoam.com/}) to study the free surface flow above weirs. This study is closely related to hydraulic engineering company (EDF-CIH, ARTELIA, ...) concern about the estimation of weir laws for complex geometries such as Labyrinth Weirs or Piano Key Weirs (PKW). The $Q(h)$ law for these geometries are not well established and are mostly studied using small scale experiments for which scale effects such as turbulence or surface tension can be important (Erpicum \textit{et al.}, 2016). Numerical modeling can potentially allows to circumvent this issue and could provide a powerful tool for Hydraulic engineering companies. In terms of benefit, this type of modeling approach could reduce the overall cost of a study by preventing the use of small scale experiments.  

The work proposed here is split into three steps. The first one consists in modeling the classical configuration of a broad crested weir for which an analytical solution based on Bernoulli equation exist. The second step will be to validate the model for the sharp crested weir configuration. For this situation, there is no analytical formula and the model will be compared with the Kindsvater \& Carter (1957) empirical law. The third step consists in applying the numerical model to more complex geometries such as labyrinth weirs or Piano Key Weirs. During the development of the project, some of the questions the team will have to address are: what is the minimum resolution that allows to represent the physical problem? Does a turbulence model is required?  What should be the downstream length of the numerical domain to avoid any influence of the outlet on the results?

\begin{figure}[htbp]
\begin{center}
\includegraphics[height=6cm]{maxresdefault.jpg} ~ \includegraphics[height=6cm]{7_piano_keys_weir}
\caption{Flow above a rectangular weir using OpenFOAM (left) and flow above a PKW (right).}
\label{default}
\end{center}
\end{figure}
 
 
 \newpage
 
\textbf{Contexte et description succincte du projet :}\\
 
 The objective of this Team Project is to investigate the capabilities of a three dimensional free surface resolving numerical model (OpenFOAM\footnote{http://www.openfoam.com/}) to study the free surface flow above weirs. This study is closely related to hydraulic engineering company (EDF-CIH, ARTELIA, ...) concern about the estimation of weir laws for complex geometries such as Labyrinth Weirs or Piano Key Weirs (PKW). The $Q(h)$ law for these geometries are not well established and are mostly studied using small scale experiments for which scale effects such as turbulence or surface tension can be important (Erpicum \textit{et al.}, 2016). Numerical modeling can potentially allows to circumvent this issue and could provide a powerful tool for Hydraulic engineering companies. In terms of benefit, this type of modeling approach could reduce the overall cost of a study by preventing the use of small scale experiments.  \\
 
 \textbf{Type et description du livrable souhaité :} {\sl (Exemple de type de livrables : une étude, un prototype, un logiciel, ...)}\\
 
The deliverable will consist in a report presenting the main scientific results and a web page presenting the tutorial files for the two first configurations investigated: the broad crested and the sharp crested weirs. \\
 
\textbf{Objectif scientifiques et techniques : } {\sl (Décrire ce que les étudiants vont apprendre dans les domaines scientifique et technique)}\\

The work proposed here is split into three steps. The first one consists in modeling the classical configuration of a broad crested weir for which an analytical solution based on Bernoulli equation exist. The second step will be to validate the model for the sharp crested weir configuration. For this situation, there is no analytical formula and the model will be compared with the Kindsvater \& Carter (1957) empirical law. The third step consists in applying the numerical model to more complex geometries such as labyrinth weirs or Piano Key Weirs. During the development of the project, some of the questions the team will have to address are: what is the minimum resolution that allows to represent the physical problem? Does a turbulence model is required?  What should be the downstream length of the numerical domain to avoid any influence of the outlet on the results?

During the project, the students will acquire an in-depth knowledge on the hydraulic of weirs. From a technical point of view, they will learn how to run a 3D numerical model on a High Performance Computer (openFoam), analyze the results and determine the solution's quality. Beyond these technical aspects, they will also learn the methodology to develop complex multi-dimensional numerical simulations in fluid mechanics.  

\end{document}
